spring.datasource.url=jdbc:mysql://localhost:3306/trucklogistics_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HappyClown19.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.jdbc.Driver

corvid.token.secret=CORVID@19
corvid.token.issuer=CORVID-19
corvid.token.access.code.expiry=172800

